{
  "name": "jsserver",
  "version": "1.0.0",
  "description": "Theory to practical",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjay1909/JSServerExperiments.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjay1909/JSServerExperiments/issues"
  },
  "homepage": "https://github.com/sanjay1909/JSServerExperiments#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "client-sessions": "^0.7.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0"
  }
}
